{
  "name": "as-fetch",
  "version": "2.1.4",
  "description": "Fetch API brought to AssemblyScript",
  "main": "index.js",
  "scripts": {
    "build:test": "asc assembly/test.ts --target test --exportRuntime",
    "test:node": "node test",
    "prettier": "as-prettier -w ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairusSW/as-fetch.git"
  },
  "keywords": [
    "assemblyscript",
    "fetch",
    "http",
    "client",
    "request"
  ],
  "author": "Jairus Tanaka",
  "contributors": [
    "Aaron Turner",
    "Joe Pea (trusktr)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JairusSW/as-fetch/issues"
  },
  "homepage": "https://github.com/JairusSW/as-fetch#readme",
  "devDependencies": {
    "@assemblyscript/loader": "^0.27.6",
    "assemblyscript": "^0.27.6",
    "assemblyscript-prettier": "^2.0.2",
    "prettier": "^3.0.1"
  },
  "type": "module",
  "dependencies": {
    "json-as": "^0.5.52"
  }
}
